VITE_FIREBASE_APIKEY= 'apikey'
VITE_FIREBASE_AUTHDOMAIN= 'authdomain'
VITE_FIREBASE_PROJECTID= 'projectid'
VITE_FIREBASE_STORAGEBUCKET= 'storage-bucket'
VITE_FIREBASE_MESSAGINGSENDERID= 'messagingsenderid'
VITE_FIREBASE_APPID= 'appid'